FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://dev:Drs1312!@localhost:5432/survey
EMAIL_SERVICE_URL=http://localhost:5569/mail/send
EMAIL_SERVICE_API=f1b4b3b1-1b1b-4b1b-8b1b-1b1b1b1b1b1b
FRONTEND_URL=http://localhost:4200